# Install script for directory: $(SRCROOT)/Samples

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "$(SRCROOT)")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

if(NOT CMAKE_INSTALL_LOCAL_ONLY)
  # Include the install script for each subdirectory.
  include("$(SRCROOT)/Samples/BezierPatch/cmake_install.cmake")
  include("$(SRCROOT)/Samples/CameraTrack/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Character/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Compositor/cmake_install.cmake")
  include("$(SRCROOT)/Samples/DeferredShading/cmake_install.cmake")
  include("$(SRCROOT)/Samples/DualQuaternion/cmake_install.cmake")
  include("$(SRCROOT)/Samples/DynTex/cmake_install.cmake")
  include("$(SRCROOT)/Samples/EndlessWorld/cmake_install.cmake")
  include("$(SRCROOT)/Samples/FacialAnimation/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Fresnel/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Grass/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Instancing/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Lighting/cmake_install.cmake")
  include("$(SRCROOT)/Samples/NewInstancing/cmake_install.cmake")
  include("$(SRCROOT)/Samples/OceanDemo/cmake_install.cmake")
  include("$(SRCROOT)/Samples/ParticleFX/cmake_install.cmake")
  include("$(SRCROOT)/Samples/ShaderSystem/cmake_install.cmake")
  include("$(SRCROOT)/Samples/ShaderSystemMultiLight/cmake_install.cmake")
  include("$(SRCROOT)/Samples/ShaderSystemTexturedFog/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Shadows/cmake_install.cmake")
  include("$(SRCROOT)/Samples/SkeletalAnimation/cmake_install.cmake")
  include("$(SRCROOT)/Samples/SkyBox/cmake_install.cmake")
  include("$(SRCROOT)/Samples/SkyDome/cmake_install.cmake")
  include("$(SRCROOT)/Samples/SkyPlane/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Smoke/cmake_install.cmake")
  include("$(SRCROOT)/Samples/SphereMapping/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Terrain/cmake_install.cmake")
  include("$(SRCROOT)/Samples/TextureFX/cmake_install.cmake")
  include("$(SRCROOT)/Samples/TextureArray/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Transparency/cmake_install.cmake")
  include("$(SRCROOT)/Samples/VolumeTex/cmake_install.cmake")
  include("$(SRCROOT)/Samples/VolumeCSG/cmake_install.cmake")
  include("$(SRCROOT)/Samples/VolumeTerrain/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Water/cmake_install.cmake")
  include("$(SRCROOT)/Samples/CelShading/cmake_install.cmake")
  include("$(SRCROOT)/Samples/CubeMapping/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Dot3Bump/cmake_install.cmake")
  include("$(SRCROOT)/Samples/Browser/cmake_install.cmake")

endif()

